[bumpversion]
current_version = 1.3.9
commit = True
tag = True
parse = ^ # reduced from  https://stackoverflow.com/a/65228361
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<prekind>rc)(?P<pre>\d+))?  # pre-release version num
	$
serialize = 
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:thrills_api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file (releaseable-check):CHANGELOG.adoc]
search = :approved-for-release: yes
replace = :approved-for-release: no

[bumpversion:file (version):CHANGELOG.adoc]
search = :revnumber: {current_version}
replace = :revnumber: {new_version}

[bumpversion:file (UNRELEASED):CHANGELOG.adoc]
search = == UNRELEASED
replace = == {{version-label}} {new_version} - ( {now:%b %d, %Y, %H:%M %p} )

[bumpversion:file (REMOVE_ENDIF):CHANGELOG.adoc]
search = endif::[]
replace = 

[bumpversion:file (REMOVE_AUTO_COMMENT):CHANGELOG.adoc]
search = // AUTOMATICALLY GENERATED OUTPUT BELOW.  DO NOT EDIT BELOW HERE
replace = 

[bumpversion:file (NEW):CHANGELOG.adoc]
search = ifeval::["{{approved-for-release}}" == "yes"]
replace = ifeval::["{{approved-for-release}}" == "yes"]
	== UNRELEASED
	
	.Edit this line to be a brief description of the release
	=====
	.Features
	====
	- Add Feature Changes Here
	====
	.Bugfixes
	====
	- Add Bugfix Changes Here
	====
	=====
	endif::[]
	
	// AUTOMATICALLY GENERATED OUTPUT BELOW.  DO NOT EDIT BELOW HERE
